version: '3'

services:
  redis:
    image: redis:6.2-alpine
    container_name: authRedis
    restart: always
    ports:
      - 6379:6379
    command: redis-server --loglevel warning --requirepass lima2022
